<DOCTYPE html>
    <html lang="pl">
    <head>
        <link rel="stylesheet" href="style/rezerwacja.css" type="text/css"/>
        <link rel="stylesheet" href="style/fontello-a6148469/css/fontello.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

        <!-- <script src="script.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts/map.js"></script>
        <title> Polmed </title>
    </head>
    
    <body>

        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo">
                <img src="images/logo polmed nowe.svg" width="240" height="67" fill="white" id=""></img>
              </div>
            <ul class="links">
                
                <li><a href="#work">Kontakt</a></li>
                <li><a href="#projects">O nas</a></li>
                <li><a href="#contact">Kadra</a></li>
                <li><a href="#home">Zaloguj się</a></li>
                <li><a href="#about">Zarejestruj się</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>

        <main>
            <div id="info">
                <span class="status-confirmed"> Twoja wizyta została potwierdzona! </span>
            </div>
        </main>

<div class="body_footer">

        <footer class="footer">
        <div class="footer_container">
         <div class="footer_col">
            <h4>POLMED</h4>  
              <ul>
                <li> <a href="#">Nasze placówki</a></li>
                <li> <a href="#">Przewodnik pacjenta</a></li>
                <li> <a href="#">Certyfikaty</a></li>
                <li> <a href="#">Wyniki badań</a></li>
                <li> <a href="#">Współpraca</a></li>
                <li> <a href="#">Kontakt</a></li>
              </ul>
        
            
            
        </div>
        <div class="footer_col">
            <h4>Oferta</h4> 
            <ul>
                <li> <a href="#">Opieka medyczna</a></li>
                <li> <a href="#">Badania</a></li>
                <li> <a href="#">Szczepienia</a></li>
                <li> <a href="#">Diagnostyka</a></li>
                <li> <a href="#">Vouchery</a></li>
                <li> <a href="#">Opieka medyczna</a></li>
            </ul>
            
        
        </div>
         <div class="footer_col">
            <h4>Informacje</h4> 
            <ul>
                <li> <a href="#">Wszystkie artykuły</a></li>
                <li> <a href="#">Koronawirus</a></li>
                <li> <a href="#">Profilaktyka</a></li>
                <li> <a href="#">Aktualności</a></li>
                <li> <a href="#">Lekarze</a></li>
                <li> <a href="#">Opinie</a></li>
            </ul>
            
            


         </div>
         <div class="footer_col">
            <h4>Logowanie</h4> 
            <ul>
                <li> <a href="#">Portal Pacjenta</a></li>
                <li> <a href="#">Portal Pracodawcy</a></li>
                <li> <a href="#">Medycyn Pracy</a></li>
                <li> <a href="#">Partner Medyczny</a></li>
                <li> <a href="#">E-Pacjent</a></li>
            </ul>
        </div>

            <div class="footer_col social_links">
                <h4> Social media </h4>
                
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.nfz.gov.pl/"><i class="fab">NFZ</i></a>


            </div>
        
    
        </div>  
  </footer>
</div>
    
    <script src="scripts/calendar.js"></script>
    <script src="scripts/filters.js"></script>
</body>
    